<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BrowserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/rm_background_colour"
            android:minHeight="?attr/actionBarSize" >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Toolbar Title"-->
                <!--android:layout_gravity="center"-->
                <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
                <!--android:id="@+id/toolbar_title" />-->

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="15sp"
                android:background="@null"
                android:scaleType="fitXY"
                android:tint="@color/white"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <!--<ImageView-->
                <!--android:id="@+id/close_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:background="@null"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="10sp"-->
                <!--app:srcCompat="@android:drawable/" />-->
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_browser" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>